body
{
	border: 1px solid;
}


.cyber
{
    height:150px;
	 position:relative;
  
  left: 42.4%;
   
}

.para 
{
	text-align: center;

}
.row
{
	display: flex;
	justify-content: center;
	flex-direction: row;
	height: auto;
	padding: 0 10%;
}

.col
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: auto;
	padding: 0 20px;

}
.card
{
	display: flex;
	
	flex-direction: column;
	align-items: center;
	box-shadow: 0 4px 8px 0;
	min-height: 350px;
	
	
}

.imag
{
	
	
	height: 25%;
	width: 30%;
	border-radius:50%;

}

.feed
{
	
	text-align: center;
	margin: 0 5%;

	
}

.line
{
	
	text-align: center;
	color: grey;
	width: 80%;
}

.name
{
	
	text-align: center;
	font: bold;
}

.tit
{

	text-align: center;

}